
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/PRODUCTSERVICE?autoreconnect = true
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.testOnBorrow = true
#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.minEvictableIdleTimeMillis = 30000
#spring.datasource.validationQuery = SELECT 1
#spring.datasource.max-active = 15
#spring.datasource.max-idle = 10
#spring.datasource.max-wait = 8000

#server.port=80
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true



#spring.datasource.url= jdbc:cloudspanner:/projects/upbeat-palace-288813/instances/credbizinstance/databases/credbiz
#spring.datasource.username = keshav
#spring.datasource.password = meena
#spring.cloud.gcp.sql.instance-connection-name=influential-rex-287316:asia-south1:credbiz
#spring.cloud.gcp.sql.database-name=credbizdb


spring.datasource.username=root
#spring.datasource.password=meen
#spring.cloud.gcp.sql.database-name=mysql
##spring.cloud.gcp.sql.instance-connection-name=influential-rex-287316:asia-south1:keshavmysql
spring.cloud.gcp.project-id=upbeat-palace-288813
spring.cloud.gcp.credentials.location=file:src/main/resources/key.json
spring.jpa.hibernate.ddl-auto=update





spring.cloud.gcp.sql.instance-connection-name=upbeat-palace-288813:asia-south1:credbizinstance
spring.cloud.gcp.sql.database-name=credbiz


spring.datasource.password=root

hibernate.dialect=com.google.cloud.spanner.hibernate.SpannerDialect
hibernate.connection.driver_class=com.google.cloud.spanner.jdbc.JdbcDriver
hibernate.connection.url=jdbc:cloudspanner:/projects/upbeat-palace-288813/instances/credbizinstance/databases/credbiz

